#java base package
basepackage=com.dce
project=userCard

jsp_dir=/userCard

classPackageName=userCard
className=UserCard
classNameLower=userCard

TABLE_INFO=\u7528\u6237\u6fc0\u6d3b\u5361
TABLE_NAME=\u7528\u6237\u6fc0\u6d3b\u5361\u7ba1\u7406

#update \u4e0d\u663e\u793a\u5ba1\u6838\u4eba \u5ba1\u6838\u65f6\u95f4 auditor\u663e\u793a
enabled=update

id=id
user_id=\u7528\u6237ID
user_name=\u7528\u6237\u540d
mobile=\u7528\u6237\u624b\u673a
order_no=\u6d41\u6c34\u5355\u53f7
user_level=\u7528\u6237\u7b49\u7ea7
sex=\u6027\u522b
card_no=\u7b2c\u4e09\u65b9\u5361\u53f7
bank_no=\u94f6\u884c\u5361\u53f7
id_number=\u8eab\u4efd\u8bc1\u53f7
remark=\u5907\u6ce8
create_date=\u521b\u5efa\u65f6\u95f4
update_date=\u4fee\u6539\u65f6\u95f4
status=\u72b6\u6001













#jsp namespace: web/${namespace}/${className}/list.jsp
namespace=

hibernate_id_generator=increment

#menu_ids=113
#role_ids=ROLE_BD_ADMIN,ROLE_ADMIN

# process template info
need_process = false
#process_templateName=CONTRACT_APPROVAL_AUDIT
#process_version=1.0.0

outRoot=d:/output

# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@172.29.8.101:1521:jzydata
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=jzymall
#jdbc.password=jzymall2013

# only for <<Oracle>> jdbc.schema is required,jdbc.catalog is optional
#jdbc.schema=
#jdbc.catalog=

# <<MySql>>
jdbc.username=root
jdbc.password=1qaz2WSX!
jdbc.url=jdbc:mysql://222.186.43.211:3306/travel?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:db2://172.29.16.225:50000/uat
#jdbc.driver=com.ibm.db2.jcc.DB2Driver

#jdbc.url=jdbc:db2://172.29.42.200:65000/mycentr
#jdbc.driver=com.ibm.db2.jcc.DB2Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true



# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

