#java base package
basepackage=com.dce
project=supplier

jsp_dir=/supplier

classPackageName=supplier
className=Supplier
classNameLower=supplier

TABLE_INFO=\u5546\u5bb6\u7ba1\u7406
TABLE_NAME=\u5546\u5bb6\u7ba1\u7406

#update \u4e0d\u663e\u793a\u5ba1\u6838\u4eba \u5ba1\u6838\u65f6\u95f4 auditor\u663e\u793a
enabled=update

id=id
supplier_name=\u4f9b\u5e94\u5546\u540d
synopsis=\u7b80\u4ecb
content=\u8be6\u60c5
link_value=\u94fe\u63a5
list_images=\u5c0f\u56fe\u7247
banner_images=banner\u56fe
supplier_address=\u5730\u5740
tel_phone=\u7535\u8bdd
link_man=\u8054\u7cfb\u4eba
supplier_type=\u7c7b\u578b
grade=\u8bc4\u5206
average=\u4eba\u5747
longitude=\u7ecf\u5ea6
latitude=\u7eac\u5ea6
hit_num=\u70b9\u51fb\u6570
create_date=\u521b\u5efa\u65f6\u95f4
create_name=\u521b\u5efa\u4eba
modify_date=\u66f4\u65b0\u65f6\u95f4
modify_name=\u66f4\u65b0\u4eba
status=\u72b6\u6001(0:\u5220\u9664  1:\u6b63\u5e38)
remark=\u5907\u6ce8










#jsp namespace: web/${namespace}/${className}/list.jsp
namespace=

hibernate_id_generator=increment

#menu_ids=113
#role_ids=ROLE_BD_ADMIN,ROLE_ADMIN

# process template info
need_process = false
#process_templateName=CONTRACT_APPROVAL_AUDIT
#process_version=1.0.0

outRoot=d:/output

# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@172.29.8.101:1521:jzydata
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=jzymall
#jdbc.password=jzymall2013

# only for <<Oracle>> jdbc.schema is required,jdbc.catalog is optional
#jdbc.schema=
#jdbc.catalog=

# <<MySql>>
jdbc.username=root
jdbc.password=zxcvbnm1
jdbc.url=jdbc:mysql://127.0.0.1:3306/travel?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:db2://172.29.16.225:50000/uat
#jdbc.driver=com.ibm.db2.jcc.DB2Driver

#jdbc.url=jdbc:db2://172.29.42.200:65000/mycentr
#jdbc.driver=com.ibm.db2.jcc.DB2Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true



# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

