log4j.rootLogger=debug,console,logfile,errorfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/home/logs/dce-job.log
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n
log4j.appender.logfile.datePattern='_'yyyyMMdd'.log'

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=/home/logs/dce-job_error.log
log4j.appender.errorfile.Threshold=WARN
log4j.appender.errorfile.MaxBackupIndex=20
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n
log4j.appender.errorfile.datePattern='_'yyyyMMdd'.log'

#过滤第三方日志
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.com.mchange.v2=INFO
log4j.logger.com.alibaba=INFO
log4j.logger.org.I0Itec=INFO

log4j.logger.com.dce.business.common.redis.JedisClient=ERROR
